<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-header</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .header {
      background-color: rgba(0, 0, 0, .8);
    }

    .header-area {
      display: flex;
      justify-content: space-between;
      height: 84px;
    }

    .header-area .header-left {
      display: flex;
    }

    .header-area .header-left .header-logo a {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 200px;
      height: 54px;
      text-indent: -9999px;
      background: url(./img/logo.png) no-repeat center center;
    }

    .header-area .header-left .header-list {
      display: flex;
      margin-left: 30px;
    }

    .header-area .header-left .header-list .item {
      width: 110px;
      padding-right: 5px;
    }

    .header-area .header-left .header-list .item:hover {
      background: url(./img/main_sprite.png) no-repeat 0 0;
    }

    .header-area .header-left .header-list .item a {
      display: block;
      height: 100%;
      box-sizing: border-box;
      padding-top: 20px;
      font-size: 18px;
      text-align: center;
      color: #c9c9dd;
    }

    .header-area .header-left .header-list .item:hover a {
      color: #ecb653;
    }

    .header-area .header-left .header-list .item a .desc {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #858792;
    }

    .header-area .header-left .header-list .item:hover .desc {
      color: #91763f;
    }

    .header-area .header-left .search {
      margin-left: 5px;
    }

    .header-area .header-left .search a {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 27px;
      height: 26px;
      background: url(./img/nav_search.png);
    }


    .header-area .header-right {
      display: flex;
      align-items: center;
    }

    .header-area .header-right .header-image img {
      border: 1px solid #d9ad50;
      border-radius: 50%;
    }

    .header-area .header-right .header-info {
      margin-left: 10px;
    }

    .header-area .header-right .header-info a {
      color: #fff;
    }

    .header-area .header-right .header-info p {
      margin-top: 5px;
      font-size: 14px;
      color: #858792;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="header-area header_wrapper">
      <div class="header-left">
        <h1 class="header-logo">
          <a href="#">王者荣耀</a>
        </h1>
        <ul class="header-list">
          <li class="item">
            <a href="#">
              游戏数据
              <span class="desc">DATA</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              内容中心
              <span class="desc">CONTENTS</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              赛事中心
              <span class="desc">MATCH</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              百态王者
              <span class="desc">CULTURE</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              社区互动
              <span class="desc">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              玩家支持
              <span class="desc">PLAYER</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              IP新游
              <span class="desc">NEW GAMES</span>
            </a>
          </li>
        </ul>
        <div class="search">
          <a href="#"></a>
        </div>
      </div>
      <div class="header-right">
        <a class="header-image">
          <img src="./img/header_login.png" alt="">
        </a>
        <div class="header-info">
          <a href="#">欢迎登录</a>
          <p>登录后查看游戏战绩</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>