<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .news-section {
      display: flex;
      height: 342px;
      background: url(./img/news_bg.png) no-repeat;
    }

    /* 
      新闻左边部分
     */
    /* 顶部轮播图 */
    .news-section .news-banner {
      width: 605px;
    }

    .news-section .news-banner .image-list {
      display: flex;
      width: 604px;
      overflow: hidden;
    }

    .news-section .news-banner .image-list .item {
      flex-shrink: 0;
      width: 100%;
    }

    .news-section .news-banner .image-list .item a {
      display: block;
    }

    .news-section .news-banner .image-list .item a img {
      width: 100%;
    }

    /* 底部tab栏 */
    .news-section .news-banner .title-list {
      display: flex;
    }

    .news-section .news-banner .title-list .item {
      flex: 1;
      height: 44px;
      line-height: 44px;
      text-align: center;
      font-size: 14px;
      color: #b1b2be;
    }

    .news-section .news-banner .title-list .item:hover,
    .news-section .news-banner .title-list .item.active {
      background-color: rgba(255, 255, 255, 0.15);
      color: #f3c258;
    }

    /* 
      新闻中间部分
    */
    /* 顶部 */
    .news-section .news-column {
      flex: 1;
      padding: 0 17px;
      overflow: hidden;
    }

    .news-section .news-column .tab-list {
      display: flex;
      border-bottom: 1px solid #000;
    }

    .news-section .news-column .tab-list .item {
      width: 52px;
      transition: border-bottom 150ms;
    }

    .news-section .news-column .tab-list .item:not(.more):hover,
    .news-section .news-column .tab-list .item.active {
      border-bottom: 3px solid #f3c258;
    }

    .news-section .news-column .tab-list .item a {
      display: block;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 14px;
      color: #b8b9c5;
    }

    .news-section .news-column .tab-list .item:not(.more):hover a,
    .news-section .news-column .tab-list .item.active a {
      color: #f3c258;
    }

    .news-section .news-column .tab-list .item.more a {
      line-height: 40px;
    }

    .news-section .news-column .notice {
      height: 36px;
      line-height: 36px;
      margin: 18px 0 11px;
      padding: 0 15px;
      background-color: #414046;
    }

    .news-section .news-column .notice>a {
      display: block;
      font-size: 18px;
      color: #f3c258;
    }

    .news-section .news-column .news-list .item {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .news-section .news-column .news-list .item .news-title {
      flex: 1;
      font-size: 14px;
      color: #b8b9c5;
    }

    .news-section .news-column .news-list .item .date {
      padding: 0 8px;
      font-size: 12px;
      color: #999;
    }

    /* 
      新闻右边部分
     */
    .news-section .news-operation {
      width: 236px;
    }

    .news-section .news-operation a {
      display: block;
      background: url(./img/main_sprite.png) no-repeat;
    }

    .news-section .news-operation a.download-btn {
      height: 128px;
      background-position: 0 -219px;
    }

    .news-section .news-operation a.guard-btn {
      height: 106px;
      background-position: 0 -350px;
    }

    .news-section .news-operation a.experience-btn {
      height: 108px;
      background-position: 0 -461px;
    }
  </style>
</head>

<body>

  <div class="main main_wrapper">
    <div class="news-section">
      <div class="news-banner">
        <ul class="image-list">
          <li class="item">
            <a href="#">
              <img src="./img/banner_01.jpeg" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="./img/banner_02.jpeg" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="./img/banner_03.jpeg" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="./img/banner_04.jpeg" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="./img/banner_05.jpeg" alt="">
            </a>
          </li>
        </ul>
        <div class="title-list">
          <a class="item active" href="#">双生对决新玩法</a>
          <a class="item" href="#">赛事战令玩法</a>
          <a class="item" href="#">皮肤特性升级</a>
          <a class="item" href="#">全国大赛全国32强</a>
          <a class="item" href="#">夏季赛王牌选手</a>
        </div>
      </div>
      <div class="news-column">
        <ul class="tab-list">
          <li class="item active">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">新闻</a>
          </li>
          <li class="item">
            <a href="#">公告</a>
          </li>
          <li class="item">
            <a href="#">活动</a>
          </li>
          <li class="item">
            <a href="#">赛事</a>
          </li>
          <li class="item more">
            <a href="#">...</a>
          </li>
        </ul>
        <p class="notice">
          <a class="nowrap_ellipsis" href="#">6月15日全服不停机更新公告</a>
        </p>
        <ul class="news-list">
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_announcement" href="#">
              6月10日全服不停机更新公告
            </a>
            <span class="date">06/09</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_hot" href="#">
              吕布英雄特效升级及其对应的皮肤调整【老亚瑟的答疑时间】
            </a>
            <span class="date">06/08</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_announcement" href="#">
              6月2日全服不停机更新公告
            </a>
            <span class="date">06/01</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_hot" href="#">
              三街工作室|共创装备即将上线体验服！
            </a>
            <span class="date">05/31</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_hot" href="#">
              宫本武藏英雄品质升级对应的皮肤调整进展【老亚瑟的答疑时间】
            </a>
            <span class="date">05/31</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_hot" href="#">
              【项羽-职棒王牌】局外展示场景方案票选结果公布
            </a>
            <span class="date">05/30</span>
          </li>
          <li class="item">
            <a class="news-title nowrap_ellipsis news_type news_type_hot" href="#">
              王者揭秘|揭秘音频设计的故事
            </a>
            <span class="date">05/26</span>
          </li>
        </ul>
      </div>
      <div class="news-operation">
        <a class="download-btn" href="#"></a>
        <a class="guard-btn" href="#"></a>
        <a class="experience-btn" href="#"></a>
      </div>
    </div>
    <div class="-section"></div>
    <div class="-section"></div>
  </div>

</body>

</html>