<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-entrance</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .main .entrance-section {
      display: flex;
      justify-content: space-between;
      margin: 28px 0 34px 0;
    }

    .main .entrance-section .item {
      width: 291px;
      height: 134px;
      border-radius: 2px;
      overflow: hidden;
    }

    .main .entrance-section .item a {
      display: block;
      width: 100%;
    }

    .main .entrance-section .item a img {
      width: 100%;
      height: 100%;
      transition: transform .3s ease;
    }

    .main .entrance-section .item a:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="main main_wrapper">
    <ul class="entrance-section">
      <li class="item">
        <a href="#">
          <img src="./img/entrance_01.jpg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_02.png" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_03.jpg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_04.png" alt="">
        </a>
      </li>
    </ul>
  </div>

</body>

</html>