<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-content</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/video.css">
  <style>
    /* 内容中心 */
    .main .content-section {
      display: flex;
      justify-content: space-between;
    }

    .content-section .content-left {
      width: 872px;
    }

    .content-section .content-right {
      width: 295px;
    }

    /* 英雄/皮肤 */
    .content-section .content-right .hero-skin {
      margin-bottom: 55px;
    }

    .content-section .content-right .hero-skin .new-hero {
      margin-top: 21px;
      border-radius: 2px;
    }

    .content-section .content-right .hero-skin .new-hero .album {
      display: block;
    }

    .content-section .content-right .hero-skin .new-hero .album img {
      border-radius: 2px;
    }

    .content-section .content-right .hero-skin .new-hero .intro {
      height: 47px;
      padding: 10px 15px;
      border: 1px solid #e5e5e5;
      border-top: none;
      border-radius: 0 0 2px 2px;
    }

    .content-section .content-right .new-hero .intro .name {
      font-size: 18px;
      font-weight: 700;
      color: #333;
    }

    .content-section .content-right .new-hero .intro .date {
      margin-top: 5px;
      font-size: 12px;
      color: #999;
    }

    .content-section .content-right .hero-list {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .content-section .content-right .hero-list .item {
      width: 68px;
      height: 173px;
      border-radius: 2px;
      overflow: hidden;
    }

    .content-section .content-right .hero-list .item a {
      position: relative;
      display: block;
    }

    .content-section .content-right .hero-list .item a .cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      writing-mode: vertical-lr;
      letter-spacing: 5px;
      color: #f3c258;
      background-color: rgba(0, 0, 0, .88);
      opacity: 0;
    }

    .content-section .content-right .hero-list .item:hover a .cover {
      animation: coverAnimation .3s ease-in forwards;
    }

    @keyframes coverAnimation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* KPL 赛程 */
    .content-section .content-right .kpl-schedule .buy-ticket {
      width: 70px;
      height: 22px;
      margin-right: 15px;
      box-sizing: border-box;
      border: 1px solid #f3c258;
      border-radius: 3px;
      text-align: center;
      line-height: 19px;
      text-indent: 22px;
      background: url(./img/main_sprite.png) no-repeat -243px -85px;
    }

    .content-section .content-right .kpl-schedule .schedule-time {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-size: 12px;
    }

    .content-section .kpl-schedule .schedule-time thead tr {
      height: 29px;
      line-height: 29px;
      font-size: 14px;
      color: #999;
      background-color: #f5f5f5;
    }

    .content-section .kpl-schedule .schedule-time tbody tr {
      border-bottom: 1px solid #e5e5e5;
    }

    .content-section .kpl-schedule .schedule-time tbody td:not(:nth-child(3)) {
      width: 77px;
      height: 65px;
    }

    .content-section .kpl-schedule .schedule-time tbody td:nth-child(3) {
      font-size: 14px;
      color: #f3c258;
    }

    .content-section .kpl-schedule .schedule-time tbody .team-logo {
      margin-bottom: 6px;
    }

    .content-section .kpl-schedule .schedule-time tbody img {
      width: 25px;
      height: 25px;
    }

    .content-section .kpl-schedule .match-schedule {
      display: flex;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="main main_wrapper">
    <div class="content-section">
      <div class="content-left"></div>

      <div class="content-right">
        <div class="hero-skin">
          <div class="section_header">
            <div class="header_left">
              <h3 class="header_title hero_skin">英雄/皮肤</h3>
            </div>
            <div class="header_right">
              <a class="header_more" href="#">更多</a>
            </div>
          </div>
          <div class="tab_control">
            <a class="tab_control_item active" href="#">最新英雄</a>
            <span class="tab_control_line"></span>
            <a class="tab_control_item" href="#">最新皮肤</a>
            <span class="tab_control_line"></span>
            <a class="tab_control_item" href="#">周免英雄</a>
          </div>
          <div class="new-hero">
            <a class="album" href="#">
              <img src="./img/new_hero.webp" alt="">
            </a>
            <div class="intro">
              <div class="name">新英雄：桑启</div>
              <p class="date">上线时间：2022.4.14</p>
            </div>
          </div>
          <ul class="hero-list">
            <li class="item">
              <a href="#">
                <img src="./img/hero_01.webp" alt="">
                <div class="cover">暃</div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_02.webp" alt="">
                <div class="cover">金蝉</div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_03.webp" alt="">
                <div class="cover">云缨</div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_04.webp" alt="">
                <div class="cover">艾琳</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="kpl-schedule">
          <div class="section_header">
            <div class="header_left">
              <h3 class="header_title kpl_schedule">KPL赛程</h3>
            </div>
            <div class="header_right">
              <a class="buy-ticket" href="#">购票</a>
              <a class="header_more" href="#">更多</a>
            </div>
          </div>
          <table class="schedule-time">
            <thead>
              <tr>
                <td>时间</td>
                <td>战队</td>
                <td></td>
                <td>战队</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>6-18 15:00</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_RNGM.png" alt="">
                  </div>
                  上海RNG.M
                </td>
                <td>VS</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_Hero.png" alt="">
                  </div>
                  南京Hero久竞
                </td>
              </tr>
              <tr>
                <td>6-18 15:00</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_DYG.png" alt="">
                  </div>
                  深圳DYG
                </td>
                <td>VS</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_LGD.png" alt="">
                  </div>
                  杭州LGD大鹅
                </td>
              </tr>
              <tr>
                <td>6-18 15:00</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_WB.png" alt="">
                  </div>
                  北京WB
                </td>
                <td>VS</td>
                <td>
                  <div class="team-logo">
                    <img src="./img/team_XYG.png" alt="">
                  </div>
                  XYG
                </td>
              </tr>
            </tbody>
          </table>
          <a class="match-schedule" href="#">
            <img src="./img/match_schedule.webp" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>